{
  "name": "@barksh/preference",
  "version": "2.0.0",
  "description": "Preference Type",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BarkSH/Bark-Preference.git"
  },
  "author": "WMXPY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BarkSH/Bark-Preference/issues"
  },
  "homepage": "https://github.com/BarkSH/Bark-Preference#readme",
  "dependencies": {},
  "devDependencies": {
    "@sudoo/build-utils": "^1.0.0",
    "@sudoo/license": "^1.1.0",
    "@sudoo/triforce": "^3.5.0"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "instrument": true,
    "reporter": [
      "json",
      "text-summary"
    ],
    "report-dir": "coverage",
    "sourceMap": true
  }
}